{
  "name": "scss-structure-mapper",
  "version": "1.0.2",
  "description": "A versatile npm package for generating a comprehensive map of SCSS file dependencies within a specified folder structure. Easily analyze and visualize the import relationships between your SCSS files. Ideal for projects with complex stylesheets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-scss-map": "node index.js"
  },
  "keywords": [
    "npm",
    "package",
    "scss",
    "stylesheet",
    "generator",
    "visualization",
    "folder structure"
  ],
  "bin": {
    "scss-structure-mapper": "./cli.js"
  },
  "author": "sawacrow",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
